* {
    margin:0;
    padding: 0;
  }
body{
    display:grid;
    grid-template-columns: 80vw;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header"
                         "main"
                         "footer";
    grid-gap:1rem;
    height:100vh;
    width:100vw;
    justify-content: center;
    font-family: monospace;
    text-align: center;
}

header{
    grid-area:header;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 70px;
    height:4rem;
    z-index: 2;
}

h1{
    text-transform:uppercase;
    font-size: 1.4rem;
}

#nav1{
    display: flex;
    flex-direction: row;
    width: 15vw;
    justify-content: space-between;
}

#nav1 li img {
    width:1rem;
    height:auto;
}

#shopCart {
    display: inline-block;
    border-radius: 50%;
    font-size:1rem;
    margin:0;
}

#nav2{
    display:flex;
    flex-direction: row;
    width: 20vw;
    justify-content:space-between;
    font-size: 0.7rem;
}
#nav2 li, #nav1 li{
    list-style: none;
    text-transform: uppercase;
    padding: .6rem;
}

#nav2 li:hover, #nav1 li:hover{
    background-color: rgba(236, 235, 235, 0.548);
}
.pDesc{
    background-color:rgba(0, 0, 0, 0.89);
    color:white;
    position:absolute;
    top:0;
    left:0;
    padding:1rem;
    width:100%;
    font-size: 0.7rem;
    text-align: center;
}
.pDesc span{
    font-weight: bolder;
}

main{
    grid-area:main;
}

footer{
    display:flex;
    align-items: center;
    justify-content: center;
    grid-area:footer;
    height:100px;
    border-top:1px solid rgba(0, 0, 0, 0.062);
}
.menuIcono{
    position:absolute;
    top: 4.5rem;
    right:2rem;
    display: none;
    flex-direction: column;
    gap:2px;
    width: 20px;
    height:25px;
}

.menuIcono .linea{
    height:2px;
    width:100%;
    background-color: black;
    border-radius: 1rem;
}

#galeria {
  display: grid;
  gap:1.1rem;
  grid-auto-rows: 16rem;
  grid-template-columns: repeat(auto-fill,minmax(12rem, 1fr));
}

.card{
    display:flex;
    flex-direction: column;
    height:auto;
    position: relative;
    border-radius: 1%;
    background-color: rgba(250, 250, 250, 0.954);
}

.card img{
    border-radius: 1%;
    width:100%;
    height:200px;
    object-fit:cover;
}

img.wishlist{
    object-fit: contain;
    width: 1.2rem;
    height:auto;
    position: absolute;
    right:1rem;
    top:1rem;
    opacity:0.6;
}

img.wishlist:hover{
    width:1.3rem;
    filter:invert(100%);
    opacity:1;
}

h3{
    text-transform: uppercase;
    font-size: 0.7rem;
    padding:0.7rem;
}

.precioCard{
    font-size: 0.7rem;
    color:gray;
    padding-bottom:0.6rem;
}

button{
    padding:1rem;
    background-color: white;
    border:none;        
    text-transform:uppercase;
}

button:hover{
    color:gray;
    background-color: white;
}

.botonAddItem{
    position:absolute;
    top:64%;
    width:100%;
    background-color: rgb(255, 255, 255);
    opacity:0;
    font-size: 0.5rem;
    padding:0.8rem;
}
.card:hover>.botonAddItem{
    opacity:1;
}




/* off canvas menu carrito */
#carrito{
    background-color: rgb(237, 245, 249);
    position:fixed;
    top:0;
    right:-100vw;
    width:50vw;
    height:100%;
    z-index: 1;
    padding:3rem;
    overflow:scroll;
    transition: ease-in-out 1s;
   
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    gap: 1rem;
    box-shadow:-5px -9px 10px rgba(27, 25, 25, 0.123);
    align-content: start;
    
}
.cerrar{
    width:3rem;
    height:3rem;
    color:black;
    border:1px solid rgba(224, 222, 222, 0.658);
}
.cerrar:hover{
    color:rgba(0, 183, 255, 0.788);
}

#vaciar{
    width:100%;
    padding:2px;
    background-color: rgba(0, 0, 0, 0);
}

.imgCarrito{
    background-color: rgba(239, 250, 250, 0.842);
    width:100px;
    height:100px;
    border-radius: 5px;
    object-fit: cover;
}

#carrito li{
    display:flex;
    flex-direction: row;
    gap: 1rem;
    align-items:center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.315);
    padding:1rem;
    width:90%;
    justify-content: space-between;
}

.nombreItem{
    text-transform: uppercase;
    font-weight: bold;
}

.eliminar , .add, .less{
    color:rgb(182, 179, 179);
    width: 1.5rem;
    height: 1.5rem;
    border: 1px solid rgb(182, 179, 179);
    border-radius: 100%;
    padding:5px;
}

.eliminar:hover {
    color:rgb(241, 247, 249);
    background-color: rgba(188, 233, 247, 0.795);
    border:white;
}

.cantidad{
    width:3rem;
    border:.5px solid rgb(182, 179, 179);
    padding:.5rem;
}
.confirmar{
    width:50%;
    margin: auto;
}

#cupon, #btnDescuento{
    width:25%;
    height:2rem;
    padding:0.5rem;
}


/* FORMULARIO */

form{
    min-width:200px;
    max-width: 500px;
    height:auto;
    margin:auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: left;
}
form input{
    height:2rem;
    font-size: .8rem;
    font-family: monospace;
    padding:1rem;
    /* border-radius: 3px; */
}
form label{
    text-transform: uppercase;
    padding: 2rem 0 .5rem .5rem;
}

#btnEnviar , #btnLimpiar {
    width:17%;
    font-family: monospace;
    background-color: black;
    color: white;
    margin-top:1rem;
}


#campoRequerido p{
    background-color:rgb(108, 185, 199);
    color:white;
    text-align: center;
    padding:1rem;
}

.inputRequired{
    border: 3px solid rgb(235, 149, 202);
}

a{
    color:black;
    text-decoration: none;
    display:inline-block;
}


@media(max-width:480px) {
    /* #carrito{
        width:100vw;
    } */
    h1{
        text-align: left;
        font-size: 1rem;
    } 
}

@media only screen and (max-width:768px) {
    .menuIcono{
        display: flex;
    }
    #top{
        flex-direction: column;
        text-align: left;
        align-items:start;
        
    }
    #nav1{
        width: 100%;
    }
    #nav2, #nav1{
        flex-direction: column;
        justify-content: center;
        display: none;

    }
    
}