* {
    box-sizing: border-box;
  }
body{
    display:grid;
    grid-template-columns: 100vw;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header"
                         "main"
                         "footer";
    grid-gap:1rem;
    height:100vh;
    width:100vw;
    margin:auto;
    font-family: monospace;
    text-align: center;
}

header{
    grid-area:header;
}

main{
    grid-area:main;
}

footer{
    grid-area:footer;
}


.galeria {
  display: flex;
  flex-wrap: wrap; 
  padding: 0 4px;
  width:70vw;
  margin:auto;
}
.columna {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.columna img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  height:250px;
  object-fit: cover;
}

@media screen and (max-width: 800px) {
.columna {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
.columna {
    flex: 100%;
    max-width: 100%;
  }
}
#filtro ul{
    text-align: center;
}

button{
    padding:1rem;
    background-color: white;
    border:none;        
    text-transform:uppercase;
}
button:hover{
    color:gray;
    background-color: whitesmoke;
}

h1{
    text-align:center;
    text-transform:uppercase;
}


/* off canvas menu carrito */
#carrito{
    background-color: white;
    position:fixed;
    top:0;
    right:-70vw;
    width:70vw;
    height:100vh;
    z-index: 1;
    padding:3rem;
    overflow:scroll;
    transition: ease-in-out 1s;
}
.cerrar{
    width:3rem;
    height:3rem;
    color:black;
    border:1px solid rgba(224, 222, 222, 0.658);
}
.cerrar:hover{
    color:rgba(0, 183, 255, 0.788);
}
.imgCarrito{
    background-color: rgba(239, 250, 250, 0.842);
    width:150px;
    height:100px;
    border-radius: 5px;
}
#carrito{
    display: flex;
    flex-direction:column;
    gap: 1rem;
}
#carrito li{
    display:flex;
    flex-direction: row;
    gap: 1rem;
    align-items:center;
    border-bottom: 1px solid black;
    padding-bottom:1rem;
    width:70%;
    justify-content: space-between;
}
.nombreItem{
    text-transform: uppercase;
    font-weight: bold;
}

.eliminar , .add, .less{
    color:rgb(182, 179, 179);
    width: 1.5rem;
    height: 1.5rem;
    border: 1px solid rgb(182, 179, 179);
    border-radius: 100%;
    padding:5px;
}

.eliminar:hover , .add:hover, .less:hover{
    color:rgb(241, 247, 249);
    background-color: rgba(188, 233, 247, 0.795);
    border:white;
}

.cantidad{
    border:.5px solid rgb(182, 179, 179);
    padding:.5rem;
}


#nav1{
    display:flex;
    flex-direction: row;
    width:20vw;
    justify-content: space-between;
    position:absolute;
    top: 0;
    right:0;
    padding:.5rem;
}
#nav1 li img{
    width:30px;
    height:auto;
    padding:7px;
}
#nav1 li {
    list-style-type: none;

    padding:0 1rem;
}

#nav1 li img:hover{
    background-color: rgb(177, 238, 245);
}