<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>tienda</title>
</head>

<body>

    <h1>Tienda</h1>
    <p>cupon de descuento 10% <b>descuento10</b></p>

    <div id="filtro">
        <ul>
            <button>Sillas</button>
            <button>Mesas</button>
            <button>Sillones</button>
            <button>Camas</button>
            <button>Otros</button>
        </ul>
    </div>
    

    <div class="fila"> 
        <div class="columna">
          <img src="imagenes/juan-burgos-Dp2xzrdXrNs-unsplash.jpg">
          <img src="imagenes/nathan-oakley-OngbrOmqtzc-unsplash.jpg">
        </div>
        <div class="columna">
            <img src="imagenes/phillip-goldsberry-fZuleEfeA1Q-unsplash.jpg">
            <img src="imagenes/benjamin-voros-X63FTIZFbZo-unsplash.jpg">
          </div>
          <div class="columna">
            <img src="imagenes/daniil-silantev-1P6AnKDw6S8-unsplash.jpg">
            <img src="imagenes/eugenivy_now-1JJJIHh7-Mk-unsplash.jpg">
          </div>
          <div class="columna">
            <img src="imagenes/hal-gatewood-Vfml26Iy4mI-unsplash.jpg">
            <img src="imagenes/hannah-busing-nME9TubZtSo-unsplash.jpg">
          </div>
        
      </div>
      
      <script src="js/muebles.js"defer></script>
      <footer>
      </footer>
</body>
</html>