* {
    box-sizing: border-box;
  }
body{
    display:grid;
    grid-template-columns: 100vw;
    grid-template-rows: 4rem auto auto 14rem 4rem 6rem;
    grid-template-areas: "header"
                         "main"
                         "section1"
                         "section2"
                         "section3"
                         "footer"   ;
    grid-gap:.5rem;
    height:100vh;
    width:100vw;
    margin:auto;
    font-family: monospace;
    text-align: center;
}

header{
    grid-area:header;
}

main{
    grid-area:main;
}
#tienda{
    grid-area:section1;
}
#masvendido{
    grid-area:section2;
}
#detalles{
    grid-area:section3;
}
footer{
    grid-area:footer;
}
.tienda{
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:1rem;
    justify-content: space-around;
    justify-content: flex-start;
}
.producto{
    height:200px;
    width:20vw;
}

.producto img{
    height:auto;
    width:20vw;
}


/* pagina Tienda */

.fila {
  display: flex;
  flex-wrap: wrap; 
  padding: 0 4px;
}
.columna {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.columna img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
.columna {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
.columna {
    flex: 100%;
    max-width: 100%;
  }
}
#filtro ul{
    text-align: center;
}
button{
    padding:1rem;
    background-color: white;
    border:none;        
    text-transform:uppercase;
}
button:hover{
    color:gray;
    background-color: whitesmoke;
}

h1{
    text-align:center;
    text-transform:uppercase;
}
